{
  "name": "puppeteerparsers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "pinterest": "nodemon --experimental-json-modules ./parsers/pinterest.js",
    "iherb": "nodemon --experimental-json-modules ./parsers/iherb.js",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^14.1.1"
  }
}
